<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Model</title>
    <!-- min-width greater than 600px-->
    <link rel="stylesheet" href="css/desktop.css" media="only screen and (min-width: 600px)">
    <link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width: 600px)">
    <meta name="viewport" content="intial-scale=1">
    <style>

    header{
      background-color: #FF9999;
      height: auto;
      width: 920px;
      padding: 20px 20px 20px 20px;
      margin: 0 auto;
      border-width: 0px 0px 5px 0px;

      margin: 0 auto;
      margin-top: -10px;
      margin-bottom: 8px;

    }

    main{
      background-color: #E8C498;
      height: auto;
      width: 920px;
      padding: 20px;
      margin: 0 auto;
      margin-bottom:10px;




    }

    footer{
      background-color: #96DB8E;
      height: auto;
      width: 960px;
      margin: 0 auto;


    }

    nav{
      background-color: white;
      width: 350px;
      margin: 0 auto;
    }

    nav ul{

    }

    nav ul li{
      list-style: none;
      display: inline-block;
      margin-right: 13px;
      padding: 12px;

    }

    nav ul li:hover{
      background-color: #A0B8F6;

    }

    nav ul li a{
      text-decoration: none;
      color: gray;
      font-size: 18px;
    }

    #grid1{
      width: 860px;
      height: auto;
      margin: 20px auto;
      display: grid;
      margin-bottom: 50px;


    }

    #grid2{
      width: 860px;
      height: auto;
      margin: 20px auto;
      display: grid;
      grid-template-rows: 280px;
      grid-template-columns: 400px 400px;
      margin-bottom: 40px;
      grid-column-gap: 15px;

    }

    #grid2 img{
      width: 200px;
      margin: 0 auto;
      display: block;

    }

    #grid3{
      width: 860px;
      height: auto;
      margin: 20px auto;
      display: grid;
      grid-template-rows: 280px;
      grid-template-columns: 400px 400px;
      grid-column-gap: 15px;

    }

    #grid3 img{
      width:300px;
      margin: 0 auto;
      display: block;


    }

    #grid4{
      width: 860px;
      height: auto;
      margin: 20px auto;
      display: grid;
      grid-template-rows:1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap:10px;



    }

    #grid4 img{
      width: 200px;
      margin: 0 auto;
      display: block;
      margin-bottom: 10px;
    }

    .galleryAdjust{
      margin-top: 30px !important;
    }

    </style>

  </head>

  <body>

<header>
  <h1 id="Home">Header</h1>

  <nav>

    <ul>

      <li><a href="#Home">Home</a></li>
      <li><a href="#Aboutme">About Me</a></li>
      <li><a href="#Hobbies">Hobbies</a></li>

    </ul>



  </nav>

  </header>

  <main>


    <section id="grid1">

    <h1 id="Aboutme">Main</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
       ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
       laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
       voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
       non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    </section>

    <section id="grid2">
      <img src="https://live.staticflickr.com/8261/8708064692_1aa3c17cdf_m.jpg" alt="image 1">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </section>

    <section id="Hobbies">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <img src="https://live.staticflickr.com/8299/7889702114_485f4903b5_m.jpg" alt+"image 2">
    </section>

  </main>

  <footer>
    <h1>Footer</h1>
    <p>
    </p>

    </footer>

  </body>
</html>
